{
  "dependencies": {
    "puppeteer": "^19.7.2"
  },
  "name": "sonarr-automate",
  "description": "automate sonarr for manual imports of shows even though names are correct",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mritunjaymusale/sonarr-automate.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/mritunjaymusale/sonarr-automate/issues"
  },
  "homepage": "https://github.com/mritunjaymusale/sonarr-automate#readme",
  "type": "module"
}
